<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="b2=wr5Y/+Ox2~(bNzqPK">Health</variable><variable type="KIND_StatusBarKind" id="`([[S9J.Ju)?92}0$[7#">Energy</variable><variable type="KIND_StatusBarKind" id="jgdMKHGH*G`oaX:4EpU.">Magic</variable><variable type="KIND_StatusBarKind" id="L1|@g^##S]o,PintH~@k">EnemyHealth</variable><variable type="KIND_SpriteKind" id="3ThYtS=BOD-rQJ+/eLcp">Gas</variable><variable type="KIND_SpriteKind" id="P3W:Q(^),U:/4K_2hb@R">Player</variable><variable type="KIND_SpriteKind" id="q)NpMLOzO9X`Hine?f+r">Projectile</variable><variable type="KIND_SpriteKind" id="`(-8L!hD``vwip_+{]wh">Food</variable><variable type="KIND_SpriteKind" id="vLJp,!b,=5v?$1BpUjo3">Enemy</variable><variable type="KIND_SpriteKind" id="axW0[M4=DnDmlV%l3e{X">StatusBar</variable><variable type="KIND_SpriteKind" id="LzKI5ae|M`,j}XVl/sb*">Stoper</variable><variable id="UJYhjvBsq(MHWNo*8{)}">projectile</variable><variable id="@+lAOhKN~o,GEt8i.j~+">mySprite</variable><variable id="tv{CYI1{aOy0GpMgb_bn">statusbar</variable><variable id=")^gbx%Z1Lwn=bp)C2!D/">myFuel</variable><variable id="*6u.(XcL-2Es{B,^Zmxg">myEnemy</variable><variable id="%._j(Ym$jH%3FO)#G9GY">enemySpeed</variable><variable id="VEl~ka57s~zSCj9,1:+C">item</variable><variable id="{Z:*C6J68{xFAPI6~uAH">darts</variable><variable id="*k)Ay;w^yOu1AEgZbC{x">list</variable><variable id="8;Bxe3u^%8`s=k77.usU">mySprite2</variable><variable id="Y*/Uk}zjqbF/1VUHWMS-">Sss</variable></variables><block type="spritesoverlap" id="wfmlesb0cjPy.WF;IQLd" x="230" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S)4qv%cbZv@^RUZYN+f3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5#V:qalK.b}Qz2IQL?|E"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Np%#G%i$t*XzwBHR3hWQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%YzAiJgm-[{rV*D!PMc3"><field name="MEMBER">Stoper</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="R/$s2OT6Xz=Y=%jpmwz|"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vs/M@-oza.1O(*|As/~}"><field name="VAR" id="Y*/Uk}zjqbF/1VUHWMS-">Sss</field></block></value><next><block type="gameOver" id="o[eNu8kbq23^qzz^VQ41"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="PHZ{ms*,S,(E^~n-{{OC"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="VrLEqc$zp^2Yc)`_Z6Op" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mXpT]5[Ct(ywXJ+em9^2"><field name="VAR" id="Y*/Uk}zjqbF/1VUHWMS-">Sss</field><value name="VALUE"><shadow type="math_number" id="oq/8wDxl|,=ZF$Tuote6"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="^{X3:I-hPvfuE[vqV87v"><value name="value"><shadow type="math_number" id="9.{rktZ[qd0Bs(k)XImc"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="]vw2/)7sDdXpMIAKqPxu"><value name="img"><shadow type="background_image_picker" id="=1],rL7{)UZ@=ynD)bSi"><field name="img">assets.image`Galaxy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="pyT2C5k9{=,]|LvsQ^`0"><value name="vx"><shadow type="math_number" id="vZ6#?DP9LU0A}P{9W8_p"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="bsy+veM*-tb1GRV=OOjO"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="X0ZkAVRAwD8wE-m[CHJy"><field name="VAR" id="@+lAOhKN~o,GEt8i.j~+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R%0(`OKS1m]MzAmJDT#x"><value name="img"><shadow type="screen_image_picker" id="apaH5`yGYnqK@}9V{EWL"><field name="img">assets.image`Rocket`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zon{DaGY/v|e30j/4@5f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~MeQib/KcB~h9p.@*LR0"><value name="sprite"><block type="variables_get" id="_Z_V-M]NE-ixl]*#F/lh"><field name="VAR" id="@+lAOhKN~o,GEt8i.j~+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DRe;l9w=V-{A|$qOl(3q"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="MZk?Dr5#RN4Byd0`_e2J"><field name="index">98</field></shadow></value><next><block type="variables_set" id="qs,Uwv5xg5JAuYF05g:_"><field name="VAR" id="8;Bxe3u^%8`s=k77.usU">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l[.A=w%k-iSeH:YHRQ8s"><value name="img"><shadow type="screen_image_picker" id="OE,]_7I$Y(h8O!5T(KtH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OE,]_7I$Y(h8O!5T(KtH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V_q0p*x7KJs5=k}7AjXx"><field name="MEMBER">Stoper</field></shadow></value></block></value><next><block type="spritesetpos" id=";wcPz5`VD^WGfoy7j2j;"><value name="sprite"><block type="variables_get" id=")-WlbBrK#aWU:u$BI~of"><field name="VAR" id="8;Bxe3u^%8`s=k77.usU">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="~0h,xf/604b$^0(r(lh="><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=".GMo#BzrYfpQNovf2rzr"><field name="index">49</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$76K!c#jg8elRfddjn^M"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="_LUJ16ePVmonMv[Rt+8b"><field name="VAR" id="8;Bxe3u^%8`s=k77.usU">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=";ZqQK;F?wVs3yg@E*^RV"><field name="NUM">11</field></shadow></value><next><block type="game_control_sprite" id="e):.[E87XpuuWWVNWMyV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="4g9a(Oi=@MTAkwr=3jjK"><field name="VAR" id="@+lAOhKN~o,GEt8i.j~+">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4SHayw-0V9~LQpwb(j`8"><value name="sprite"><block type="variables_get" id="4s-dirsf63{c;%Vmp#zG"><field name="VAR" id="@+lAOhKN~o,GEt8i.j~+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4Sfp:,-ymU?K[Jf}TPzR"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="VhIv%lslv?AdkSzI=z[;"><value name="sprite"><shadow type="variables_get" id="#A33EL5#pxt+~;2IG.C?"><field name="VAR" id="@+lAOhKN~o,GEt8i.j~+">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="mW3R)Ro/uv.+MTFxMXJ{"><field name="frames">assets.animation`Flying Rocket`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="R2D,o{{{cW:E-|WzSTJS"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="((qHRk`_;!}$~=y|qK);"><field name="on">true</field></shadow></value><next><block type="variables_set" id="3[kTkQRFjwGgcWeh4nS["><field name="VAR" id="tv{CYI1{aOy0GpMgb_bn">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="/[M7f3Z/X0)k#xwC9`$/"><value name="width"><shadow type="math_number" id="=S[#r(L]_y_dw2|rwE1O"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="J=cB(gr2}.q5qk;Ky6`9"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="(Bg(+F98gfyKIS/1B~(1"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="vy:qM?Nc+tkO9fPu,xC."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="f9~prB=)FnxSNY187og#"><field name="VAR" id="tv{CYI1{aOy0GpMgb_bn">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="Ai{/9V{+4#MX2-}/X[+}"><field name="VAR" id="@+lAOhKN~o,GEt8i.j~+">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="$5`g5[?(~B^L8LZHoGzA"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="XR;bUc#EPW#Vm/);y{09"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lqZNJkPr*V$DjCbRkh|q"><field name="VAR" id="%._j(Ym$jH%3FO)#G9GY">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="M5_oxgFSJ);GclAsIQ{$"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="eXsJlO[{:!1P#*F$Osgc" x="850" y="0"><value name="period"><shadow type="timePicker" id="@QDog3Weq,1z$k-Ai6@F"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|f3OGJ;_B9.+t!$nF1s."><field name="VAR" id=")^gbx%Z1Lwn=bp)C2!D/">myFuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="%9uftyg}MBYQ#mI`Og@o"><value name="img"><shadow type="screen_image_picker" id=":)!a]1Yg=-r{)_1X.qG%"><field name="img">assets.image`Fuel`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.xlh}4fdz:|FpuFr9_v_b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cy}vxC7-PToRY=2}iiRX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xQFZTc;I0R%g_oaW]qEN"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TL6Rh?z0dvT]c1bc=BP}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a606pFqkvUq81jqXPpUU"><field name="VAR" id=")^gbx%Z1Lwn=bp)C2!D/">myFuel</field></block></value><value name="value"><block type="device_random" id="%Eu2f=V3wctp$~yTMm)!"><value name="min"><shadow type="math_number" id=".mhzUyyHgo/yAi+A1l::"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="5Zf]IrsL;gfM1$9v=md^"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id=":3VI^b?0hPw@#,7.ED0s"><value name="sprite"><block type="variables_get" id="^c2nykoeH)L0)(*qm*9E"><field name="VAR" id=")^gbx%Z1Lwn=bp)C2!D/">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id=":T,t@-AFWrxEKm{=Im/;"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="kL9:RG!Dhf8Z~C2W?8LJ" x="1555" y="0"><value name="period"><shadow type="timePicker" id=")f+BtfB`baKMTcD*3@{}"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IMM%ECQc~8ODaa@z*2Y."><field name="VAR" id="*6u.(XcL-2Es{B,^Zmxg">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="vhF}~*4uJpXszWJ1*n]B"><value name="img"><shadow type="screen_image_picker" id="as{*9Jw1+YqUJGqE$M^`"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="q-XcI`g[#VI?=v@+}5[j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="Q#%`|CC/wCT$iE-DW-F|"><field name="VAR" id="%._j(Ym$jH%3FO)#G9GY">enemySpeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="GF0)])~D;-^jT@{s+Y@C"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="T=Zc2YWs.g]u7+13;Ag("><field name="VAR" id="*6u.(XcL-2Es{B,^Zmxg">myEnemy</field></block></value><value name="value"><block type="device_random" id="-WQ6y|Sg@@!8H2BIMMhB"><value name="min"><shadow type="math_number" id="]C!3eX[G|)-[C+SC]]-i"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Id?pUW`)W(Qe}b43[avW"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="[Rpa3p8a:Nx^|u)-B)Hl"><value name="sprite"><block type="variables_get" id="}uKSKisp=Kq}MB4U={TI"><field name="VAR" id="*6u.(XcL-2Es{B,^Zmxg">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="V+Wh1V/I=Pf![Ce`(o;B"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="iy$l2C{k[/z=[mwO$x-1"><value name="sprite"><shadow type="variables_get" id="Y]%$`]]vbc=D).$1]g]}"><field name="VAR" id="*6u.(XcL-2Es{B,^Zmxg">myEnemy</field></shadow></value><value name="frames"><shadow type="animation_editor" id="1tn0[Qgg),JEZY$X|VO)"><field name="frames">assets.animation`Flying Spider`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="x3QlQ!cI.J22g=,kGHC,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*_hGE+x9!28xpL6yDYv8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hAMQ9cF-Cv$K2o/[,Qf8" x="423" y="683"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`0%nM*C-X.Ulk0XymQkb"><field name="VAR" id="{Z:*C6J68{xFAPI6~uAH">darts</field><value name="VALUE"><block type="lists_create_with" id="cOV7GQ)v)gqs`yp7)cQd"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PcuO7l[Rp,KwY@r!N~H?"><field name="img">assets.image`Dart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="b_yo/Qxo+S#uP}:(wc}i"><field name="img">assets.image`Dart2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#s`V[-JqxXU%B[0-rR?o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#s`V[-JqxXU%B[0-rR?o"}}</data></block></value></block></value><next><block type="variables_set" id="nsRGC%M#TfENZ_S_$QLy"><field name="VAR" id="UJYhjvBsq(MHWNo*8{)}">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S|iC!xaCA$=iP5orpTtQ"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`Dart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow><block type="array_pickRandom" id="VUYY$Re)t3]7=ENeC*!X"><value name="list"><block type="variables_get" id="Zuu7HqZ~$;D|0pvDkcg+"><field name="VAR" id="{Z:*C6J68{xFAPI6~uAH">darts</field></block></value></block></value><value name="sprite"><shadow type="variables_get" id="gn#^Yj[c23vMJ8uIul!V"><field name="VAR" id="@+lAOhKN~o,GEt8i.j~+">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f*9nb_BMrKJghF!fu2*J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?^|?ade4/jHz8kN*m[]v"><field name="speed">-150</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="sD#jz/Q7_varMff$`y(}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="q~;Jc-R,slj+Ob_C@N3$"><field name="VAR" id="UJYhjvBsq(MHWNo*8{)}">projectile</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="lG`z?N[#FV@Ew`bqGi2," x="51" y="725"><value name="period"><shadow type="timePicker" id="Bl@Z8efj7x#]^6+He/.D"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="e:L5hoxO!;NODm7dLzay"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="B8/}jgZLV6[CdfJ`#HOf"><field name="VAR" id="tv{CYI1{aOy0GpMgb_bn">statusbar</field></block></value><value name="value"><shadow type="math_number" id="|!W+2an30Kbay-$TCp(|"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="0===W9E.Tm/_wJF0m%GI" x="1257" y="683"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j~Nt+YUS0}-e#b:!f9Qy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fk9;5Lp].Y.DAQAJis[h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HBnz-@vwg%:Gu^SMX]2^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t%Mkz=,R+,yqNuN-hU$t"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vr_/pVcIoMtO|:a6?MLc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="v?`j$iYVvp(hswg+j~u`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="l4-?^LZzL{/jyA;,3`D~"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="toF=:R:7aYp,oa6/1Hl:"><field name="VAR" id="tv{CYI1{aOy0GpMgb_bn">statusbar</field></block></value><value name="value"><shadow type="math_number" id="uT*e6x)2tM[8~El(l!{E"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="hfYU85-tJxp4nRy.#XEW" x="1950" y="683"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1E(daY*q?_XL[#^hHv)#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OYabsys8^`t!2$%qYtN~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}mR/`T1A9z2Qk^zm%Z4:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rz!$9FT`lSW]kb-RiuPF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i2NskZ7.{$Dt*g^E5yn`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Xz3cMUF:*c.QAqZNcA$s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="O)U+%f`e|-E:N4G8S28u"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="vsaz0052?T[61kfpPnqh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="!;up,J/UiC7@0a}6!edH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="u|f|Rimb@qFvWDSCn~dV"><value name="value"><shadow type="math_number" id="4;QcdTF7_og#xx;o[dQ8"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Sys`2+kCRtvA41MtMSpA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6LK-0xU*QV#8x,JScz)X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="1B3*xqu_[LC+~e6qANqQ"></block></value><value name="B"><shadow type="math_number" id="7cdC3*h]5znzZv9L.EcT"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="M5%5D}L7kWc@J[`|y)^v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="MRj[2TZ}a+9o[9w7ZTtI"><field name="VAR" id="@+lAOhKN~o,GEt8i.j~+">mySprite</field></block></value><value name="text"><shadow type="text" id="R2C4M.vy+c[ik,jEQ=]!"><field name="TEXT">+1 Heart And Fuel-Up - 10 Points Bonus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="m=*VLVcF_.,6Z3Or3-|Z"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ZK1D`50=t]A[w*^to%#q"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudChangeLifeBy" id="uj!Dfdnz^#QOwZaeGXjV"><value name="value"><shadow type="math_number" id="]yEsQu[/G:4A|d3JGh^b"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="grgd0Gds=!N`PD^xHL/D"><value name="value"><shadow type="math_number" id="Y]_/;#b/X9L~YjnA|Hh+"><field name="NUM">-10</field></shadow></value><next><block type="variables_change" id="_e9?9oBL3.X`/EC-vTds"><field name="VAR" id="Y*/Uk}zjqbF/1VUHWMS-">Sss</field><value name="VALUE"><shadow type="math_number" id="a6_nAKk!]l;V.CtOx8oz"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="E_+naz8Xo?Oc-2mPl{87"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")7}2jDwJWFTW]:9E!TN-"><field name="VAR" id="tv{CYI1{aOy0GpMgb_bn">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Q]aO6CH;UAAXl`=.:]aO"><field name="NUM">100</field></shadow></value><next><block type="variables_change" id="cy+:MC18VjVkeyph?Zou"><field name="VAR" id="%._j(Ym$jH%3FO)#G9GY">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="[0oQ79P.~VyXr!EfCr=("><field name="NUM">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6V5oY}3f)}aTE}Kof((p" x="55" y="961"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iP~Zued$U1NlZ]:EW}mF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$=c$RWi_Cc(bP?(;JsD["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="62MBK,+-D`tT87MtWpQ."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%=(Y|t*hUa6@Jqhh7_CQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Okt=omz*6XcSE~FiPI=A"><value name="value"><shadow type="math_number" id="Dn{o%CT!9P^#pm%cGpm`"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="#^1|iYuHA(eqH[#OKr0t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="vr{Elf.aeuC8Nxi:Jf?I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#8XRA[HDSdud,4jjNXW)"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="}I}^cCEqvxcHV{H,@Ddw"><value name="amplitude"><shadow type="math_number_minmax" id="p+@|gVVy5#VcG/;`HW9!"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Sihg8B/lCrAuJ;z3ak-l"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="p9on$fS?H1d%[!k3hv%}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3FE6VYyq_CUjyKS0y@Td"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="-Zu%$$f7t5R97zl*TwXA"></block></value><value name="B"><shadow type="math_number" id="PRI]}|*C#RDcg1UYsHOK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="}4;!G@lPoJzsgmAWWO#T"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Go[x0rA0Q|+QlE[fj?a?"><field name="VAR" id="Y*/Uk}zjqbF/1VUHWMS-">Sss</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="`?_]X0}^a9?E}jrF3h!." x="710" y="952"><value name="kind"><shadow type="statusbars_kind" id=".~9`WxIeLHYa4S:EbW8T"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="w|w968cwr?0o@.5P}0VS"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="%5Y~~AU-m.r7.P}dKa00"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^};S7A_Uj*J8#x!6x-L)"><field name="VAR" id="Y*/Uk}zjqbF/1VUHWMS-">Sss</field></block></value><next><block type="gameOver" id="7D%8pxe7XEHJ.:6H;WFh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[hwR=$eP!8O{n!3EXcna"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="d1a^_}Xo8PRdhc5vPzOv" disabled="true" x="1650" y="1090"><field name="VAR" id="Y*/Uk}zjqbF/1VUHWMS-">Sss</field></block></xml>